MONGODB = mongodb+srv://haunguyen2104:haunguyen2104@cluster0.qxpbomn.mongodb.net/admin_dashboard_nextjs?retryWrites=true&w=majority
AUTH_SECRET= genetatesecretkey
AUTH_URL=http://localhost:3000/api/auths